server.port=9906
wechat.AppToken=helloworld
wechat.CorpID=ww684abf6ca6871138
wechat.EncodingAESKey=hc9LTOnCGnhXIvvU2sxICPHo9UcVNImE71DMPftKaXq
wechat.agentId=1000003
wechat.Secret=gwfYO127aMeaJ73nb1OA96PqlLHQ22vwtBCwhjvk9Is

wechat.botKey=09018c44-20fe-43ca-be36-b4641cdff48a

wechat.refreshToken=300000

opneAi.key=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



